{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true,
        "mocha": true
    },
    "plugins": [
        "mocha"
    ],
    "extends": [
        "plugin:mocha/recommended",
        "standard"
    ],
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
    }
}
